# halos-old-console

./: .env  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/assembly/: resources.xml
src/jsMain/kotlin/org/jboss/dmr/: DataOutput.kt  Operation.kt  ResourceAddress.kt
src/jsMain/kotlin/org/jboss/mvp/: PlaceManager.kt  Presenter.kt
src/jsMain/kotlin/org/patternfly/: Alert.kt  Button.kt  CollapseExpanseStore.kt  DataList.kt  Dataset.kt  Drawer.kt  Dropdown.kt  EmptyState.kt  Fritz2.kt  Navigation.kt  Notification.kt  Title.kt
src/jsMain/kotlin/org/patternfly/chart/: Donut.kt
src/jsMain/kotlin/org/wildfly/halos/: Application.kt  Bootstrap.kt  CDI.kt  Dispatcher.kt  Main.kt  Places.kt  Skeleton.kt
src/jsMain/resources/: index.html
src/main/kotlin/: Main.kt
src/main/kotlin/config/: Endpoint.kt
src/main/kotlin/dmr/: DataInput.kt  DataOutput.kt  Dispatcher.kt  ModelDescriptionConstants.kt  ModelNode.kt  ModelType.kt  ModelValue.kt  NamedNode.kt  Operation.kt  Property.kt  ResourceAddress.kt
src/main/kotlin/org/jboss/dmr/: DataInput.kt  DataOutput.kt  Dispatcher.kt  Js.kt  ModelDescriptionConstants.kt  ModelNode.kt  ModelType.kt  ModelValue.kt  NamedNode.kt  Operation.kt  Property.kt  ResourceAddress.kt
src/main/kotlin/org/jboss/elemento/: Elements.kt  Id.kt
src/main/kotlin/org/jboss/mvp/: EventBus.kt  PlaceManager.kt  Presenter.kt
src/main/kotlin/org/patternfly/: Alert.kt  Aria.kt  Button.kt  CSS.kt  CollapseExpandHandler.kt  Components.kt  Content.kt  Data.kt  DataList.kt  DataProvider.kt  Dataset.kt  Divider.kt  Drawer.kt  Dropdown.kt  EmptyState.kt  Icon.kt  Id.kt  Navigation.kt  Notification.kt  Ouia.kt  Page.kt  PatternFlyComponent.kt  PatternFlyTag.kt  Registries.kt  Settings.kt  Sidebar.kt  Title.kt  Types.kt
src/main/kotlin/org/patternfly/charts/: Donut.kt
src/main/kotlin/org/wildfly/: CDI.kt
src/main/kotlin/org/wildfly/dmr/: DataInput.kt  DataOutput.kt  Dispatcher.kt  Js.kt  ModelDescriptionConstants.kt  ModelNode.kt  ModelType.kt  ModelValue.kt  NamedNode.kt  Operation.kt  Property.kt  ResourceAddress.kt
src/main/kotlin/org/wildfly/halos/: Application.kt  Bootstrap.kt  CDI.kt  Dispatcher.kt  Ids.kt  (+2 more)
src/main/resources/: index.html
webpack.config.d/: css.js  define.js  environment.js  font.js  image.js  webpack.js
(+31 files in other folders)
